# PracticaSBC

sbc.maven.urjc.es/: .project  MovieOntology.owl  catalog-v001.xml  doc.doc  doc.docx  fesfilm-imdb-list.xls  fesfilm-imdb-list.xlsx  infOntology  infOntology.owl  json.txt  ontologia  ontologyCreada.owl  pom.xml  view.xls  xml.xml
sbc.maven.urjc.es/ontologias/: catalog-v001.xml  infOntology.owl  ontologyCreada - copia.owl  ontologyCreada.owl
sbc.maven.urjc.es/res/: Classics of cinema.docx  view.xlsx
sbc.maven.urjc.es/src/main/java/sbc/maven/urjc/es/: API_Connection.java  Actor.java  Genre.java  Importer_office.java  Jena.java  Main.java  Ontol.java  Pelicula.java  Tuple.java
